This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: introslides.aux
The style file: biblatex.bst
I couldn't open database file elib.bib
---line 15 of file introslides.aux
 : \bibdata{introslides-blx,elib
 :                              ,paper-summaries}
I'm skipping whatever remains of this command
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: introslides-blx.bib
Biblatex version: 0.8i
You've used 1 entry,
            5526 wiz_defined-function locations,
            1041 strings with 7553 characters,
and the built_in function-call counts, 1387 in all, are:
= -- 70
> -- 58
< -- 1
+ -- 41
- -- 24
* -- 24
:= -- 331
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 34
cite$ -- 0
duplicate$ -- 14
empty$ -- 93
format.name$ -- 0
if$ -- 306
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 22
num.names$ -- 0
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 121
swap$ -- 1
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 30
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 20
(There was 1 error message)
