\defcounter {refsection}{0}
\beamer@endinputifotherversion {3.07pt}
\defcounter {refsection}{0}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}
\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}
\defcounter {refsection}{0}
\headcommand {\beamer@framepages {3}{6}}
\defcounter {refsection}{0}
\headcommand {\slideentry {0}{0}{4}{7/8}{}{0}}
\defcounter {refsection}{0}
\headcommand {\beamer@framepages {7}{8}}
\defcounter {refsection}{0}
\headcommand {\slideentry {0}{0}{5}{9/9}{}{0}}
\defcounter {refsection}{0}
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}
\headcommand {\slideentry {0}{0}{6}{10/14}{}{0}}
\defcounter {refsection}{0}
\headcommand {\beamer@framepages {10}{14}}
\defcounter {refsection}{0}
\headcommand {\slideentry {0}{0}{7}{15/22}{}{0}}
\defcounter {refsection}{0}
\headcommand {\beamer@framepages {15}{22}}
\defcounter {refsection}{0}
\headcommand {\slideentry {0}{0}{8}{23/26}{}{0}}
\defcounter {refsection}{0}
\headcommand {\beamer@framepages {23}{26}}
\defcounter {refsection}{0}
\headcommand {\slideentry {0}{0}{9}{27/32}{}{0}}
\defcounter {refsection}{0}
\headcommand {\beamer@framepages {27}{32}}
\defcounter {refsection}{0}
\headcommand {\slideentry {0}{0}{10}{33/33}{}{0}}
\defcounter {refsection}{0}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {1}{33}}
\headcommand {\beamer@sectionpages {1}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {8}}
